# Auth2

./: README.md  app.yaml  pom.xml
src/main/java/com/user/oauth/Auth2/: Auth2Application.java
src/main/java/com/user/oauth/Auth2/api/: Auth2Controller.java  UserController.java
src/main/java/com/user/oauth/Auth2/common/: KafkaProducerService.java  RateLimiterService.java
src/main/java/com/user/oauth/Auth2/common/exceptions/: IncompleteDataException.java
src/main/java/com/user/oauth/Auth2/common/handlers/: ExceptionHandler.java
src/main/java/com/user/oauth/Auth2/config/: RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/user/oauth/Auth2/core/: User.java
src/main/java/com/user/oauth/Auth2/core/repository/: UserRepository.java
src/main/java/com/user/oauth/Auth2/dto/: EventType.java  TokenRequest.java  UserDto.java  UserEvent.java  UserRequest.java
src/main/java/com/user/oauth/Auth2/service/: Auth2Service.java  UserService.java
src/main/java/com/user/oauth/Auth2/service/impl/: Auth2ServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/user/oauth/Auth2/: Auth2ApplicationTests.java
